5518335715,VPHE966005HCLZBY68,SECUNDARIA
5512843050,ULMC130624MVZUJP58,PREPARATORIA
5514709392,NFUX503667HOCGUK08,MAESTRIA
5510486350,EVHD130828HMSVXJ90,SECUNDARIA
5514060819,ALZG101390HTCQTC51,PREPARATORIA
5518668325,QPNJ360051HCLHDD37,PREESCOLAR
5519798313,VTSZ003825MZSGLL30,PRIMARIA
5519885710,QFGD170383HVZFOP40,DOCTORADO
5513212084,HMQP164947HVZWCN01,PREESCOLAR
5514615907,GBQF614510MCHEVN29,PREESCOLAR
5511334986,JJOH723204MSRWYA60,DOCTORADO
5511631884,VDQP515977MCSPPI37,PRIMARIA
5512497911,DWHS605445HZSCKU82,PREESCOLAR
5517562164,DWOL303232MBCNOV04,PRIMARIA
5513874549,IQBA288746MDFCCG14,SECUNDARIA
5516167388,UBGA273593HVZTLQ57,MAESTRIA
5510866903,HJHN385296MGREPR36,PREPARATORIA
5511017847,CWRG550187MOCJTA06,PREESCOLAR
5511552086,ZWAK103037MZSSXP49,SECUNDARIA
5511281753,ZMKZ835305HMSNLA33,DOCTORADO
5510592540,MCUN437153HOCMGN78,PRIMARIA
5519171919,LLJM780034HVZXUY81,DOCTORADO
5516005997,BHCB649351MTSIGW96,UNIVERSIDAD
5519248915,VVCI036815MYNBRP93,MAESTRIA
5518998122,HSPI904780HDFAGY54,MAESTRIA
5514241639,PEON964390MCLGPH22,PRIMARIA
5511679900,STFV881549MDFUNH83,PREPARATORIA
5519321650,UIVO701507MQRDQO20,DOCTORADO
5519923528,YSHY180299HMNZVS99,MAESTRIA
5516855494,WGXB837840MHGRCQ05,UNIVERSIDAD
5518854634,OKAN015599HSPHKJ38,UNIVERSIDAD
5516559636,CYNV159447MMNOQH34,MAESTRIA
5516535362,FDZK758576HSRSRZ99,SECUNDARIA
5511695527,RETT832279MOCVNT80,SECUNDARIA
5517261940,HDRV407395HGTTPM12,SECUNDARIA
5510467690,FNWC575527HSRCQL70,PREPARATORIA
5519582042,EGRL216452HTLZUV78,SECUNDARIA
5513125629,ECZR506854HMCZBT28,PREESCOLAR
5515631351,RZZC752711HSRCIF46,MAESTRIA
5519420749,QAZV893361HSLJQB98,PREPARATORIA
5517695400,TEZB081687MASFHY11,DOCTORADO
5518032348,WLWW888744HDGMEU28,DOCTORADO
5515021892,OMMY927685HBSWSO76,UNIVERSIDAD
5519352160,FJAM610790MZSVXL51,DOCTORADO
5518840354,ZMCY487998HYNHJA01,UNIVERSIDAD
5515604796,VUCP067233MMSTRI91,PREESCOLAR
5516290112,KUUF853592MDGOVY62,DOCTORADO
5517681836,AKOL525925MDGIDO18,PREPARATORIA
5514514210,WYVK210478HCLDUA59,DOCTORADO
5516280199,YKYW468932HQTLYI85,PRIMARIA
5514546050,ZHOL550032HCLJJM54,PREPARATORIA
5515960839,EZTM934070MNTEBU52,DOCTORADO
5510797165,HEBL076167MNTBAL67,PRIMARIA
5514581658,SRWS142124MTLDKI54,PREPARATORIA
5515948666,WNHS677699HCHQSW44,UNIVERSIDAD
5517208967,NUMW476017HTLYIW44,PREESCOLAR
5512855567,JDXP746962MCSCUK16,PREESCOLAR
5513074687,KJXY882221MTSIYH77,MAESTRIA
5514692315,VXTM586749MSLVUB24,MAESTRIA
5516421879,UBWC437587HZSUXX78,UNIVERSIDAD
5511999494,QWRV693331MSLWKQ56,SECUNDARIA
5517169087,AMBJ591818HBSCSW37,SECUNDARIA
5510535827,JAOM283918MNLDMB41,PRIMARIA
5515224358,YXFW204413HQRQEK40,PREESCOLAR
5516896220,BBCB371325MGRXLP61,UNIVERSIDAD
5512992720,ODKY225716MDFRNK46,DOCTORADO
5519725749,GNLD293137HASRNI41,PREPARATORIA
5514146241,IVBW266901MJCDXE34,PRIMARIA
5513041125,UPOR111052HBCILS93,SECUNDARIA
5513063746,ASYD994753HCSKQO02,PRIMARIA
5514665314,EPIE307590MCMDYA06,DOCTORADO
5518497596,HCSF093378HDGNZE08,DOCTORADO
5517087619,OSPZ612434MASIYX13,PRIMARIA
5516987879,KJWS486336MSPCWV02,PREPARATORIA
5510180702,IMTC090383HVZIJC03,SECUNDARIA
5516319706,HIAZ387672HSRKJI38,DOCTORADO
5515137624,AFGW481062HCLNRJ67,UNIVERSIDAD
5516907237,CHLL064175MCHBEC42,SECUNDARIA
5516736153,YFLV771221HJCTNM47,UNIVERSIDAD
5519388420,RGPN023903MCLNFU84,PREPARATORIA
5516594210,UYOZ387702HCMCAE70,PREPARATORIA
5519927337,OQXE877525HHGPXQ88,PREESCOLAR
5513449493,PWVH722198HZSUFZ63,PRIMARIA
5510746436,IZAM845106HOCYNT58,DOCTORADO
5517677908,AWDX310331MSLJWZ58,PREESCOLAR
5512248806,KWVL872485MTSIDD11,DOCTORADO
5516259642,SPTT288369HQTCQL67,MAESTRIA
5514741074,GIZT092455HMSORB70,DOCTORADO
5511208292,HUUT778693HPLXOB16,SECUNDARIA
5512230356,JAFE484788HTSJBU62,UNIVERSIDAD
